body{
    margin:0px;
    padding: 0px;
}
.airpods-section{
    position: relative;
    .airpods-container{
        width: 100%;
        height:100vh;
        background-color: black;
        position: sticky;
        top: 0;
        z-index: -1;
        .airpods{
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            animation: show 3s cubic-bezier(0.4, 0, 1, 1);
        }
    }
    .dec-container{
        .dec{
            div{
                margin-top: 100vh;
                &:nth-child(1){
                    margin-top: calc(100vh*0.5 - 50%);
                    p{
                        font-size: 80px;
                    }
                }
                &:last-child{
                   padding-bottom: 100vh;
                }
                p{
                    font-size: 50px;
                    line-height: 80px;
                    color: #fff;
                    text-align: center;
                   
                }
            }
        }
    }
}


@keyframes show {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}